# GTPP

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gtpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtpp/CommonClasses/: ApiClient.java  ApiClientForImage.java  AppService.java  BootBroadcastReceiver.java  Handler.java  NotifyListener.java  RecyclerItemClickListener.java  SavedUser.java  UtilsInterface.java
app/src/main/java/com/gtpp/Login/: LoginActivity.java  LoginInterface.java
app/src/main/java/com/gtpp/Main/: MainActivity.java  MainAdapter.java  MainInterface.java  StateAdapter.java
app/src/main/java/com/gtpp/Message/: MessageActivity.java  MessageAdapter.java  MessageInterface.java  MessageSocketListener.java
app/src/main/java/com/gtpp/Task/: TaskActivity.java  TaskCheckUserAdapter.java  TaskComShoDepSubAdapter.java  TaskGuestAdapter.java  TaskHistoricAdapter.java  TaskInterface.java  TaskItemAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_task.xml  check_list.xml  dialog_employee.xml  dialog_full_message.xml  dialog_historic.xml  dialog_put_days.xml  dialog_put_description.xml  dialog_state_change_reason.xml  dialog_task_comshodepsub.xml  dialog_task_create.xml  dialog_task_filter.xml  dialog_task_state_filter.xml  dialog_task_update.xml  dialog_task_user.xml  item_historic.xml  item_message.xml  item_task_check_user.xml  item_task_checklist_recycler.xml  item_task_comshodepsub.xml  item_task_guest.xml  item_task_state.xml  main_recycler_item.xml  task_checklist_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gtpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
